# Java-Web-Services

./: README.md
bill-service/: pom.xml
bill-service/src/main/java/com/cts/rs/ws/: Billing.java  BillingImpl.java  HelloWorld.java  JsonBean.java
bill-service/src/main/java/com/cts/rs/ws/dao/: BillingDao.java  BillingDaoImpl.java
bill-service/src/main/java/com/cts/rs/ws/dbutil/: DbConnection.java
bill-service/src/main/java/com/cts/rs/ws/dto/: Consumer.java
bill-service/src/main/java/com/cts/rs/ws/exception/: BillNotFoundException.java  BillNotFoundExceptionMapper.java  ErrorResponse.java  InvalidDetailsException.java  InvalidDetailsExceptionMapper.java
bill-service/src/main/webapp/WEB-INF/: beans.xml
bill-service/src/test/java/com/cts/rs/ws/bill_service/: HelloWorldIT.java
cxf-rest-EBS-client/: pom.xml
cxf-rest-EBS-client/src/main/java/com/cts/rs/ws/: BillingClient.java  InvalidDetailsException.java  Operation.java  Validation.java
cxf-rest-EBS-client/src/main/java/com/cts/rs/ws/dto/: Consumer.java
mvc_src/main/java/com/cts/: MarksheetSpringMvcApplication.java
mvc_src/main/java/com/cts/client/: MarksheetClient.java
mvc_src/main/java/com/cts/controller/: FileDownloadController.java  LoginControler.java  MarksheetController.java
mvc_src/main/java/com/cts/dao/: UserDao.java  UserDaoIml.java
mvc_src/main/java/com/cts/dto/: MarksDetails.java  Marksheet.java  Merit.java  User.java
mvc_src/main/java/com/cts/exception/: ErrorDetails.java  GlobalExceptionHandeller.java  MarksheetNotFoundException.java  UserNotFoundException.java
mvc_src/main/java/com/cts/service/: MarksheetService.java  MarksheetServiceImpl.java  UserService.java  UserServiceImpl.java
mvc_src/main/resources/: application.properties
mvc_src/main/webapp/WEB-INF/views/: MeritList.jsp  addMs.jsp  displayMs.jsp  error.jsp  home.jsp  index.jsp  login.jsp  welcome.jsp
mvc_src/test/java/com/cts/: MarksheetSpringMvcApplicationTests.java
mvc_src/test/java/com/cts/client/: MarksheetClientTest.java
rest_src/main/java/com/cts/: MarksheetSpringRestApplication.java
rest_src/main/java/com/cts/controller/: MarksheetController.java
rest_src/main/java/com/cts/dao/: MarksDetailsDao.java  MarksDetailsDaoImpl.java
rest_src/main/java/com/cts/dto/: MarksDetails.java  Marksheet.java
rest_src/main/java/com/cts/rest/exception/: CustomizedResponseEntityExceptionHandler.java  ErrorDetails.java  MarksheetNotFoundException.java
rest_src/main/java/com/cts/service/: MarksDetailsService.java  MarksDetailsServiceImpl.java  MarksheetService.java  MarksheetServiceImpl.java
rest_src/main/resources/: application.properties
rest_src/test/java/com/cts/: MarksheetSpringRestApplicationTests.java
rest_src/test/java/com/cts/controller/: MarksheetControllerTest.java
rest_src/test/java/com/cts/dao/: MarksDetailsDaoTest.java
rest_src/test/java/com/cts/service/: MarksDetailsServiceTest.java  MarksheetServiceTest.java
soap-ticket-booking-client/: pom.xml
soap-ticket-booking-client/src/main/java/com/cts/soap/ws/: TicketClient.java
