<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cts.soap.ws</groupId>
  <artifactId>soap-ticket-booking-client</artifactId>
  <version>0.0.1-SNAPSHOT</version>
<properties>
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <maven.compiler.source>17</maven.compiler.source>
	    <maven.compiler.target>17</maven.compiler.target>
	    <cxf.version>4.0.0</cxf.version>
    </properties>
    <dependencies>
			<!-- https://mvnrepository.com/artifact/jakarta.xml.ws/jakarta.xml.ws-api -->
		<dependency>
		    <groupId>jakarta.xml.ws</groupId>
		    <artifactId>jakarta.xml.ws-api</artifactId>
		    <version>3.0.0</version>
		</dependency>
		  <!-- https://mvnrepository.com/artifact/jakarta.xml.bind/jakarta.xml.bind-api -->
		<dependency>
		    <groupId>jakarta.xml.bind</groupId>
		    <artifactId>jakarta.xml.bind-api</artifactId>
		    <version>3.0.0</version>
		</dependency>
	<!-- https://mvnrepository.com/artifact/jakarta.annotation/jakarta.annotation-api -->
		<dependency>
		    <groupId>jakarta.annotation</groupId>
		    <artifactId>jakarta.annotation-api</artifactId>
		    <version>2.1.1</version>
		</dependency>

		<dependency>
		    <groupId>jakarta.activation</groupId>
		    <artifactId>jakarta.activation-api</artifactId>
		    <version>2.1.1</version>
		</dependency>
	      <dependency>
	            <groupId>org.apache.cxf</groupId>
	            <artifactId>cxf-rt-frontend-jaxws</artifactId>
	            <version>${cxf.version}</version>
	        </dependency>
	        <dependency>
	            <groupId>org.apache.cxf</groupId>
	            <artifactId>cxf-rt-transports-http</artifactId>
	            <version>${cxf.version}</version>            
	        </dependency>
      
	</dependencies>
    <build>
		<plugins>
			<plugin>
			    <groupId>org.apache.cxf</groupId>
			    <artifactId>cxf-codegen-plugin</artifactId>
			    <version>${cxf.version}</version>
			    <executions>
			        <execution>
			            <id>generate-sources</id>
			            <phase>generate-sources</phase>
			            <configuration>
			                <sourceRoot>${project.build.directory}/generated-sources/cxf</sourceRoot>
			                <wsdlOptions>
			                    <wsdlOption>
			                        <wsdl>http://localhost:8080/soap-ticket-booking-service/BookingService?wsdl</wsdl>
			                        <!--<wsdl>${basedir}/src/main/resources/myService.wsdl</wsdl>-->
			                        <packagenames>com.cts.soap.ws</packagenames>
			                    </wsdlOption>
			                </wsdlOptions>
			            </configuration>
			            <goals>
			                <goal>wsdl2java</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>
		</plugins>
	</build>
    
</project>