<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cts.rs.ws</groupId>
  <artifactId>cxf-rest-EBS-client</artifactId>
  <version>0.0.1-SNAPSHOT</version>
<properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    	<maven.compiler.source>17</maven.compiler.source>
    	<maven.compiler.target>17</maven.compiler.target>
    	<java.version>17</java.version>
    	<cxf.version>4.0.0</cxf.version>
  </properties>
  
  <dependencies>
	<!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.jakarta.rs/jackson-jakarta-rs-json-provider -->
	<dependency>
	    <groupId>com.fasterxml.jackson.jakarta.rs</groupId>
	    <artifactId>jackson-jakarta-rs-json-provider</artifactId>
	    <version>2.15.0</version>
	</dependency>
	  <dependency>
		  <groupId>org.apache.cxf</groupId>
		  <artifactId>cxf-rt-rs-client</artifactId>
		  <version>${cxf.version}</version>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.cxf</groupId>
		  <artifactId>cxf-rt-transports-http-hc</artifactId>		 
	  	  <version>${cxf.version}</version>
	 </dependency>	  
  </dependencies>
</project>