#server port
server.port=9090

#view resolver
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#logging configuration
logging.level.org.springframework=info
logging.level.com.cts=DEBUG
logging.file.name=application.log

#mysql details
spring.datasource.url=jdbc:mysql://localhost:3306/marksheet_db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver